{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf2 CONCEPTION DU PROGRAMME 10 MIN PAR JOUR\
Objectif: conversation fluide et compr\'e9hension scolaire solide en 12 \'e0 24 mois.\
\
Structure type d\'92une session unique\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	1.	1 minute\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li440\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Mini-histoire visuelle ou bulle de BD. Input compr\'e9hensible avec audio.\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	2.	2 minutes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li440\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Shadowing phrase par phrase. Smart feedback sur accent et rythme.\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	3.	3 minutes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li440\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Micro-situation voix:\
Commander un jus, se pr\'e9senter, demander o\'f9 est la piscine.\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	4.	2 minutes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li440\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Rappel actif des chunks cl\'e9s\
Ex: Can I have\'85, I would like\'85, Where is\'85, I think\'85\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	5.	2 minutes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li440\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Jeu court en contexte\
Choisir la bonne r\'e9plique dans un dialogue ou compl\'e9ter par la voix.\
\
Total: 10 minutes. Z\'e9ro friction. Maximum densit\'e9.\
\
MODULES FONDAMENTAUX \'c0 INT\'c9GRER\
\
Pilier 1. Histoires s\'e9rielles en BD et mini-\'e9pisodes\
Avantages\
\'95 Int\'e9gration lexicale durable via personnages r\'e9currents\
\'95 Engagement narratif\
Critique\
\'95 Besoin d\'92une vari\'e9t\'e9 de th\'e8mes pour couvrir les besoins conversationnels\
\
Pilier 2. Voice chat (AI oral tutor)\
Fonctions cl\'e9s\
\'95 D\'e9clenche les erreurs utiles, aide \'e0 les d\'e9passer\
\'95 Recontextualise (si l\'92enfant dit incorrectly \'93I am 10 years\'94) \uc0\u8594  propose 2 alternatives correctes dans un mini jeu\
\'95 Score qualitatif: fluidit\'e9, intonation, compr\'e9hension\
\
Pilier 3. Chunks lexicaux utiles\
Base de la conversation:\
\'95 greeting + self intro\
\'95 food and drinks\
\'95 travel and directions\
\'95 school and friends\
\'95 feelings and preferences\
Les enfants n\'92apprennent pas: \'93to be, present simple\'94\
Ils apprennent: \'93I am French\'94, \'93I like it\'94, \'93I think it is cool\'94\
\
Pilier 4. Situations jou\'e9es comme un jeu vid\'e9o\
Exemples d\'92\'e9pisodes\
\'95 L\'92a\'e9roport: check-in, directions\
\'95 Le restaurant: commander\
\'95 La cour d\'92\'e9cole: amis, activit\'e9s\
\'95 Le magasin: choix, prix, tailles\
Progression gradu\'e9e: ajout progressif de complexit\'e9 syntaxique\
\
Pilier 5. Personnalisation par profil cognitif\
Trois profils typiques\
\'95 Auditory first: plus de shadowing et chansons courtes\
\'95 Visual story-driven: plus de BD et cartes-images\
\'95 Social engager: voice chat plus pr\'e9sent\
Avantage: exp\'e9rience adapt\'e9e sans comparaison entre s\'9curs\
\
ARCHITECTURE PRODUIT CONCR\'c8TE\
\
Quatre modes int\'e9gr\'e9s, en cycle:\
\
Decode\
Compr\'e9hension guid\'e9e\
10 \'e0 20 nouveaux mots max par semaine, toujours en contexte\
\
Speak\
Jeux de r\'f4le vocaux\
D\'e9fis oraux avec un personnage\
\
Recall\
Rappel actif + spaced repetition\
Flashcards invers\'e9es, score de r\'e9tention visible\
\
Mastery\
Mini performance\
Raconter la sc\'e8ne pr\'e9c\'e9dente au professeur IA\
\'93Explain what happened at the restaurant\'94\
\
Chaque semaine = 1 mission finale\
Ex: \'93Find the right train and buy your ticket without help\'94\
Si r\'e9ussite: badge th\'e9matique. Pas de points g\'e9n\'e9riques.\
\
L\'92APP COMME COACH\
\
Comportement du coach IA\
\'95 Corrige en douceur: reformulation implicite\
\'95 Challenge: \'93Can you add one more detail\'94\
\'95 R\'e9flexion: \'93How would you reply if they asked your age\'94\
\'95 Sociabilit\'e9: faire parler de soi et de ses go\'fbts\
\'95 Introspection: c\'e9l\'e9bration des progr\'e8s pr\'e9cis (pas vague)\
\
Structure du feedback\
Positif sp\'e9cifique: \'93You used 3 new expressions correctly today\'94\
Plan d\'92apr\'e8s: \'93This week, let\'92s talk about your family\'94\
\
OPINION DIRECTE SUR LA DIFF\'c9RENCIATION\
Le march\'e9 regorge de quiz apps.\
Le futur se joue dans la comp\'e9tence conversationnelle, mesur\'e9e et coach\'e9e par la voix.\
Si l\'92IA peut maintenir un \'e9change authentique, les enfants d\'e9veloppent une vraie aisance, pas une m\'e9moire scolaire.\
\
SOLUTIONS QUE TU N\'92AS PAS ENCORE MENTIONN\'c9ES\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	1.	Compl\'e9ter par une \'93English zone\'94 maison\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li440\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Une pi\'e8ce o\'f9 on ne parle qu\'92anglais 5 minutes par jour.\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	2.	Rituel du story retelling\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li440\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Chaque soir, raconter l\'92histoire du jour \'e0 un parent.\
Renforce vocabulaire + confiance.\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	3.	Mode duo optionnel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li440\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Les filles peuvent jouer une sc\'e8ne ensemble.\
L\'92IA arbitre et compl\'e8te.\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	4.	Cartes \'93quests in life\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li440\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Mini d\'e9fis en vrai: dire hello \'e0 une touriste anglophone, comprendre un menu simple, regarder un court passage Disney sans sous-titres.\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	5.	Mode lecture progressive\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li440\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 BD \uc0\u8594  roman court \u8594  film en VO sous-titr\'e9 anglais \u8594  film sans sous-titres\
Courbes d\'92exposition calibr\'e9es au niveau de compr\'e9hension\
}