{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf2 D\'c9TAILS DE CHAQUE PILIER P\'c9DAGOGIQUE\
\
Spaced repetition\
Avantage: ancrage solide du lexique de base et des verbes irr\'e9guliers\
Limite: peut sembler m\'e9canique si mal pr\'e9sent\'e9\
Exemple: revoir un mot \'e0 J+1, J+3, J+7 avec une phrase personnalis\'e9e\
\
Retrieval practice\
Avantage: on oblige le cerveau \'e0 produire\
Limite: stress si feedback trop strict\
Exemple: l\'92app montre une image et demande la phrase compl\'e8te\
\
Immersion guid\'e9e (mini aventures)\
Avantage: l\'92enfant apprend sans effort conscient\
Limite: n\'e9cessite contenus de qualit\'e9\
Exemple: une \'e9picerie anglaise. Jouer un r\'f4le. Commander, saluer, r\'e9agir\
\
Input compr\'e9hensible\
Avantage: acc\'e9l\'e8re la compr\'e9hension naturelle\
Limite: frustration si trop facile\
Exemple: vid\'e9os de dessins anim\'e9s avec sous-titres bilingues adaptatifs\
\
Story-based learning\
Avantage: souvenir durable car narration m\'e9morable\
Limite: n\'e9cessite diversit\'e9 th\'e9matique\
Exemple: histoires avec cliffhangers et quiz implicites \'e0 base de contexte\
\
Shadowing\
Avantage: compr\'e9hension orale r\'e9elle, accent et rythme\
Limite: certains enfants sont timides\
Exemple: r\'e9p\'e9ter phrase par phrase, comparer avec un score de phon\'e9tique\
\
Chunking lexical\
Avantage: parler plus vite sans r\'e9fl\'e9chir \'e0 la grammaire\
Limite: grammaire doit venir ensuite en renfort\
Exemples de chunks:\
\'95 I would like\
\'95 Can I have\
\'95 I think that\
\'95 How much is it\
\
Teaching-back\
Avantage: consolidation par re-formulation\
Exemple: raconter \'e0 l\'92IA ce que l\'92on vient d\'92apprendre\
\
Gamification\
Avantage: motivation intrins\'e8que si bien dos\'e9e\
Limite: \'e9viter les syst\'e8mes de points superficiels\
Id\'e9al: r\'e9compenses rares li\'e9es \'e0 la ma\'eetrise r\'e9elle\
\
Multisensory encoding\
Exemple:\
\'95 dire le mot aloud\
\'95 \'e9crire sur \'e9cran\
\'95 associer un geste symbolique\
Encodage triple \uc0\u8594  m\'e9morisation + forte\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 OPINION TR\'c8S DIRECTE SUR LA PRIORISATION\
\pard\tqr\tx280\tx440\li440\fi-440\sl324\slmult1\sb240\partightenfactor0
\cf2 	1.	Spaced repetition + retrieval practice \uc0\u8594  socle lexical\
	2.	Immersion guid\'e9e + stories \uc0\u8594  fluidit\'e9\
	3.	Shadowing + chunking \uc0\u8594  parler correctement vite\
	4.	Teaching-back \uc0\u8594  autonomie r\'e9elle\
	5.	Gamification \uc0\u8594  constance\
	6.	IA coach \uc0\u8594  profondeur, individualisation\
\
Si tu dois choisir un axe diff\'e9renciant: la qualit\'e9 du professeur IA.\
Pas un chatbot qui corrige.\
Un guide qui sait provoquer la bonne erreur puis aider \'e0 la d\'e9passer.\
C\'92est ce qu\'92on attend d\'92un r\'e9el ma\'eetre.\
\
\
}